<?// Deutsch Sprachdatei
define("LOGIN_TITLE","Anmelden");
define("LOGIN_TEXT","Sie können die entsprechende Option aus dem folgenden Formular verwenden,um sich beim System anzumelden.");
define("LOGIN_USER","User Login");
define("LOGIN_MAG","MAG Login");
define("LOGIN_USERNAME","Username");
define("LOGIN_PASSWORD","Kennwort");
define("LOGIN_REMEMBER","Erinnere an meine Anmeldedaten.");
define("LOGIN_BUTTON","Anmelden");
define("LOGIN_MAG_ADRESS","Geben Sie Ihre MAG-Adresse ein");
define("LOGIN_MODAL_TITLE","Information");
define("LOGIN_ALERT_1","Bitte geben Sie Ihren Benutzernamen ein.");
define("LOGIN_ALERT_2","Bitte geben Sie Ihr Passwort ein.");
define("LOGIN_ALERT_3","Ihr Login wurde erfolgreich abgeschlossen. Sie werden umgeleitet.");
define("LOGIN_ALERT_4","Captcha-Überprüfung fehlgeschlagen.");
define("LOGIN_ALERT_5","Die Dauer Ihres Abgelaufen.");
define("LOGIN_ALERT_6","Keine solche Mitgliedschaft gefunden.");
define("LOGIN_ALERT_7","Bitte geben Sie Ihre MAC-Adresse ein.");
define("LOGIN_ALERT_8","Unbegrenzte Konten dürfen sich nicht beim System anmelden.");
define("HOME_LIVETV","Live TV");
define("HOME_MOVIES","Movies");
define("HOME_SERIES","Series");
define("SEARCH_ALL","All");
define("SEARCH_NOTFOUND","No Results");
define("LIVETV_CHANNEL_LIST","Kanalliste");
define("LIVETV_CLOSE","Schließen");
define("LIVETV_EPG_LIST","EPG-Liste");
define("MOVIE_IMDB","IMDB");
define("MOVIE_LAST","Zuletzt hinzugefügte Filme");
define("MOVIE_CAT","Kategorie"); 
define("MOVIE_WATCH","Jetzt ansehen");
define("MOVIE_LIKE","Andere Filme,die Sie durchsuchen können");
define("MOVIE_CATS_TEXT","Found {count_movie} Movie in der Kategorie {cat_name}");
define("MOVIE_PAGE_PREV","Letzte");
define("MOVIE_PAGE_NEXT","Nächste");
define("SERIES_IMDB","IMDB");
define("SERIES_WATCH","Schau Jetzt");
define("SERIES_LAST","Zuletzt hinzugefügte Serie");
define("SERIES_CAT","Kategorie");
define("SERIES_SEASONS","SEASONS");
define("SERIES_CATS_TEXT","{count_movie} Gefunden in Kategorie {cat_name}");
define("MOVIE_PAGE_PREV","Letzte");
define("MOVIE_PAGE_NEXT","Nächste");
define("PROFILE_TITLE","Profile");
define("PROFILE_DESC","Sie können Ihre Profileinstellungen über diese Seite festlegen.");
define("PROFILE_ACCOUNT","Kontoinformationen");
define("PROFILE_ACCOUNT_TEXT","Klicken Sie hier,um Ihre Kontodetails und IPTV-Links abzurufen.");
define("PROFILE_PASS","Kennwort ändern");
define("PROFILE_PASS_TEXT",") Klicken Sie hier,um das Passwort Ihres Kontos zu ändern.");
define("PROFILE_USERNAME","Ihr Benutzername");
define("PROFILE_PASS","Ihr Kennwort");
define("PROFILE_BOUQET_ALERT_1","Bouqets wurden erfolgreich aktualisiert.");
define("PROFILE_BOUQET_ALERT_2","Bouqets konnten nicht aktualisiert werden.");
define("PROFILE_PASS_MESSAGE","Ihr neues Passwort: <br /> * Mindestens 8 Zeichen <br /> * Mindestens 3 Großbuchstaben <br /> * Es muss mindestens 3 Ziffern enthalten <br />");
define("PROFILE_MODAL_TITLE","Ihre IPTV-Links");
define("PROFILE_TIME","Ablaufdatum Ihres Kontos");
define("PROFILE_LINK","Ihre IPTV-Links");
define("PROFILE_PORTAL","Portal-URL");
define("PROFILE_PORTAL_DESC","Sie können Portal-URL-Informationen anzeigen.");
define("PROFILE_PASS_CHANGE","Neues Kennwort");
define("PROFILE_PASS_CHANGE_2","Neues Kennwort(erneut)");
define("PROFILE_PASS_CHANGE_BUTTON","Kennwort ändern");
define("PROFILE_PASS_ALERT_1","Die eingegebenen Passwörter stimmen nicht überein.");
define("PROFILE_PASS_ALERT_2","Ihr neues Kennwort muss mindestens 8 Zeichen enthalten.");
define("PROFILE_PASS_ALERT_3","Ihr neues Kennwort muss mindestens 3 Großbuchstaben enthalten.");
define("PROFILE_PASS_ALERT_4","Ihr neues Kennwort muss mindestens 3 Ziffern enthalten.");
define("PROFILE_PASS_ALERT_5","Ihr Kennwort wurde erfolgreich geändert. Bitte melden Sie sich erneut an.");
define("PROFILE_PASS_ALERT_6","Bitte stellen Sie sicher, dass Sie keine Passwörter leer lassen.");
define("PROFILE_PASS_ALERT_7","Bitte stellen Sie sicher, dass die Passwörter übereinstimmen.");
define("PROFILE_BOUQUET","Bouquet Einstellung");
define("PROFILE_BOUQUET_DESC","Klicken Sie hier, um Ihre Blumenstraußeinstellungen zu konfigurieren.");
define("PROFILE_BOUQUET_SAVE","Kennwort ändern");
define("SEARCH_INPUT_TEXT","Suchen");
define("MENU_HOMEPAGE","Startseite");
define("MENU_LIVETV","Live TV");
define("MENU_MOVIES","Filme");
define("MENU_SERIES","Series");
define("MENU_GUIDES","Installation");
define("MENU_PROFILE","Mein Konto");
define("MENU_LOGOUT","Ausloggen");
define("GUIDES_TITLE","Installationsanleitungen");
define("GUIDES_DESC","Sie können die folgenden Anleitungen überprüfen, um Ihre IPTV-Liste zu Ihren Geräten hinzuzufügen.");
define("GUIDES_MAC","MAC-Adresse");
define("GUIDES_URL","Playlist URL");
define("GUIDES_PIN","MAC Pin");
define("GUIDES_SAVE","Upload Playlist");
define("GUIDES_MODAL_TITLE","Playlist Notification");
define("GUIDES_MESSAGE_1","Ihre Kanalliste wurde erfolgreich hochgeladen.");
define("GUIDES_MESSAGE_2","MAC-Adresse nicht gefunden.");
define("GUIDES_MESSAGE_3","Playlist konnte nicht geladen werden.");
define("GUIDES_MESSAGE_4","MAC Pin");

// Deutsch Admin Panel
define("PANEL_ALERT_TITLE_1","Warnung!");
define("PANEL_ALERT_TITLE_2","Information");
define("PANEL_ALERT_MESAGE_1","Bitte geben Sie Ihren Benutzernamen ein.");
define("PANEL_ALERT_MESAGE_2","Bitte geben Sie Ihr Passwort ein.");
define("PANEL_ALERT_MESAGE_3","Sie haben sich erfolgreich angemeldet. Sie werden umgeleitet.");
define("PANEL_ALERT_MESAGE_4","Das Konto mit den von Ihnen eingegebenen Informationen wurde nicht gefunden.");
define("PANEL_LOGIN_USERNAME","Benutzername");
define("PANEL_LOGIN_PASS","Kennwort");
define("PANEL_LOGIN_BUTTON","Anmelden");
define("PANEL_HOMEPAGE","Startseite");
define("PANEL_BOUQUETS","Bouquets");
define("PANEL_GUIDES","Guides");
define("PANEL_ADMINS","Administratoren");
define("PANEL_THEMES","Theme Einstellung");
define("PANEL_SETTINGS","Einstellungen");
define("PANEL_PROFILE","Profile");
define("PANEL_LOGOUT","Ausloggen");
define("FOOTER_COPY","Alle Rechte vorbehalten.");
define("FOOTER_VERSION","Version");
define("PANEL_ADMINS_TITLE","Administratoreinstellungen");
define("PANEL_ADMINS_MESSAGE_1","Administrator-Update erfolgreich durchgeführt");
define("PANEL_ADMINS_MESSAGE_2","Administrator-Update fehlgeschlagen.");
define("PANEL_ADMINS_MESSAGE_3","Administrator wurde erfolgreich hinzugefügt.");
define("PANEL_ADMINS_MESSAGE_4","Administratorzusatzoperation fehlgeschlagen.");
define("PANEL_ADMINS_USERNAME","Benutzername");
define("PANEL_ADMINS_PASS","Kennwort");
define("PANEL_ADMINS_SAVE","SPEICHERN");
define("PANEL_ADMINS_TITLE2","Added Administrators");
define("PANEL_ADMINS_MESSAGE_5","Administratorlöschung erfolgreich abgeschlossen");
define("PANEL_ADMINS_MESSAGE_6","Löschen des Administrators fehlgeschlagen.");
define("PANEL_ADMINS_ACTIONS","Actions");

define("PANEL_BOUQUETS_TITLE","Bouquet Einstellung");
define("PANEL_BOUQUETS_MESSAGE_1","Bouquet-Aktualisierung erfolgreich durchgeführt");
define("PANEL_BOUQUETS_MESSAGE_2","Bouquet-Aktualisierung fehlgeschlagen.");
define("PANEL_BOUQUETS_MESSAGE_3","Bouquet erfolgreich hinzufügen");
define("PANEL_BOUQUETS_MESSAGE_4","Hinzufügen eines Straußes fehlgeschlagen.");
define("PANEL_BOUQUETS_ID","Bouquet ID");
define("PANEL_BOUQUETS_NAME","Bouquet Name");
define("PANEL_BOUQUETS_SAVE","SPEICHERN");
define("PANEL_BOUQUETS_TITLE2","Dem System hinzugefügte Blumensträuße");
define("PANEL_BOUQUETS_MESSAGE_5","Bouquet-Löschung erfolgreich durchgeführt.");
define("PANEL_BOUQUETS_MESSAGE_6","Löschen des Straußes fehlgeschlagen.");
define("PANEL_BOUQUETS_ACTIONS","Actions");

define("PANEL_GUIDES_TITLE","Guide Einstellung");
define("PANEL_GUIDES_MESSAGE_1","Manuelle Aktualisierung wurde erfolgreich durchgeführt");
define("PANEL_GUIDES_MESSAGE_2","Manuelle Aktualisierung fehlgeschlagen.");
define("PANEL_GUIDES_MESSAGE_3","Einfügen des Leitfadens war erfolgreich.");
define("PANEL_GUIDES_MESSAGE_4","Hinzufügen des Handbuchs fehlgeschlagen.");
define("PANEL_GUIDES_NAME","Manual Name");
define("PANEL_GUIDES_SMART","IPTV-Anwendung");
define("PANEL_GUIDES_DESC","Guide Detail");
define("PANEL_GUIDES_YES","JA");
define("PANEL_GUIDES_NO","NEIN");
define("PANEL_GUIDES_SAVE","SPEICHERN");
define("PANEL_GUIDES_TITLE2","Dem System hinzugefügte Handbücher");
define("PANEL_GUIDES_MESSAGE_5","Löschen der Anleitung erfolgreich durchgeführt");
define("PANEL_GUIDES_MESSAGE_6","Manuelles Löschen fehlgeschlagen.");
define("PANEL_GUIDES_ACTIONS","Operations");


define("PANEL_PROFILE_TITLE","Profileinstellungen");
define("PANEL_PROFILE_MESSAGE_1","Profilinformationen wurden erfolgreich aktualisiert. Bitte melden Sie sich erneut mit Ihren neuen Informationen an.");
define("PANEL_PROFILE_MESSAGE_2","Aktualisierung der Profilinformationen fehlgeschlagen.");
define("PANEL_PROFILE_USERNAME","Benutzername");
define("PANEL_PROFILE_PASS","Kennwort");
define("PANEL_PROFILE_PASS_MESSAGE","Sie können ein neues Passwort eingeben.");
define("PANEL_PROFILE_SAVE","SPEICHERN");

define("PANEL_SETTINGS_TITLE","Site-Einstellungen");
define("PANEL_SETTINGS_MESSAGE_1","Site-Einstellungen wurden erfolgreich aktualisiert.");
define("PANEL_SETTINGS_MESSAGE_2","Site-Einstellungen konnten nicht aktualisiert werden.");
define("PANEL_SETTINGS_TITLE","Site Title");
define("PANEL_SETTINGS_DESC","Site Description");
define("PANEL_SETTINGS_XTREAM","Panel XTREAM API");
define("PANEL_SETTINGS_PORTAL","Panel Stalker Portal Address");
define("PANEL_SETTINGS_LANG","Site Language");
define("PANEL_SETTINGS_DARK","Dark Mode");
define("PANEL_SETTINGS_LOGO","Site Logo");
define("PANEL_SETTINGS_FAV","Site Favicon");
define("PANEL_SETTINGS_FILE","Datei auswählen");
define("PANEL_SETTINGS_MAG","MAG Login");
define("PANEL_SETTINGS_CATEGORY","Kanal / Bouquet bearbeiten");
define("PANEL_SETTINGS_UNLOGIN","Unlimited Members Login");
define("PANEL_SETTINGS_CHANGEPASS","Mitgliedskennwort ändern");
define("PANEL_SETTINGS_SAVE","SPEICHERN");
define("PANEL_SETTINGS_UPBUT","UPLOAD");
define("PANEL_SETTINGS_OTHER","Andere Einstellungen");
define("PANEL_SETTINGS_TAB1","Allgemeine Einstellungen");
define("PANEL_SETTINGS_TAB2","IPTV Links");
define("PANEL_SETTINGS_TAB3","Recaptcha");
define("PANEL_SETTINGS_RECAPTCHA_1","Recaptcha Key");
define("PANEL_SETTINGS_RECAPTCHA_2","Recaptcha Secret Key");

define("PANEL_THEMES_TITLE","Theme Settings");
define("PANEL_THEMES_TAB1","Einstellungen anzeigen");
define("PANEL_THEMES_TAB2","Farbhalt");
define("PANEL_THEMES_COLOR1","Default");
define("PANEL_THEMES_COLOR2","Red");
define("PANEL_THEMES_COLOR3","Grün");
define("PANEL_THEMES_COLOR4","Blue");
define("PANEL_THEMES_COLOR5","Pink");
define("PANEL_THEMES_COLOR6","Yellow");
define("PANEL_THEMES_COLOR7","Orange");
define("PANEL_THEMES_COLOR8","Gray");
define("PANEL_THEMES_COLOR9","Brown");
define("PANEL_THEMES_COLOR10","Dark Green");
define("PANEL_THEMES_COLOR11","Deep Pink");
define("PANEL_THEMES_COLOR12","Cyan");
define("PANEL_THEMES_COLOR13","Dark Orchid");
define("PANEL_THEMES_DARK_MODE","Dark View");
define("PANEL_THEMES_LIGHT_MODE","Open View");

// Deutsch Installation
define("INSTALL_TITLE","Setup Wizard");
define("INSTALL_MESSAGE_1","Sie können nicht installieren, da das System zuvor installiert wurde.");
define("INSTALL_LANG","Sprachauswahl:");
define("INSTALL_STEP_1_4","Schritt 1 von 5");
define("INSTALL_LANG_TEXT","Bitte Sprache für die Installation auswählen");
define("INSTALL_NEXT_BUTTON","Continue");
define("INSTALL_PANEL","Panel Information:");
define("INSTALL_STEP_2_4","Schritt 2 von 5");
define("INSTALL_PANEL_DNS","DNS-Adresse(http://dns:port/):");
define("INSTALL_DBS","Datenbankinformationen:");
define("INSTALL_STEP_3_4","Schritt 3/5");
define("INSTALL_DBS_HOST","DB Host");
define("INSTALL_DBS_USER","DB User");
define("INSTALL_DBS_PASS","DB Password");
define("INSTALL_DBS_DATA","DB-Datenbank");
define("INSTALL_DBS_MESSAGE_1","Die Datei conf/config.php wurde nicht gefunden. Erstellen Sie die Datei im entsprechenden Verzeichnis und überprüfen Sie die Schreibberechtigungen, falls die Datei vorhanden ist.");
define("INSTALL_DBS_MESSAGE_2","Verbindung mit Datenbankdatenbank konnte nicht hergestellt werden. Überprüfen Sie die Informationen.");
define("INSTALL_DBS_MESSAGE_3","Beim Hochladen der Datenbankdatei in die Datenbank ist ein Problem aufgetreten. Überprüfen Sie die Datei und versuchen Sie es erneut.");

define("INSTALL_STEP_4_4","Schritt 4 von 5");
define("INSTALL_ADMIN","Admin Information:");
define("INSTALL_ADMIN_USERNAME","Benutzername:");
define("INSTALL_ADMIN_PASSWORD","Passwort:");
define("INSTALL_ADMIN_MESSAGE_1","Verbindung zur Datenbank konnte nicht hergestellt werden. Kehren Sie zur vorherigen Seite zurück und überprüfen Sie die Informationen.");
define("INSTALL_ADMIN_MESSAGE_2","Beim Erstellen des Benutzers ist ein Fehler aufgetreten. Versuchen Sie es erneut.");
define("INSTALL_ADMIN_MESSAGE_3","Beim Aktualisieren der Site-Informationen ist ein Fehler aufgetreten. Versuchen Sie es erneut.");

define("INSTALL_SUCCESS","Installation abgeschlossen");
define("INSTALL_STEP_5_4","Schritt 5 von 5");
define("INSTALL_SUCCESS_TEXT","Die Installation wurde erfolgreich abgeschlossen. Vergessen Sie nicht, sich mit den von Ihnen erstellten Informationen bei Ihrem Panel anzumelden und die Site-Informationen zu aktualisieren. Sie werden in wenigen Sekunden umgeleitet.");

define("PANEL_FIRST_ALERT_TITLE","Warnung");
define("PANEL_FIRST_ALERT","Um MAG eingeben, Bouquet ändern, Passwort ändern zu können, fügen Sie bitte die Hosting-IP-Adresse zum Abschnitt der API-IP hinzu und stellen Sie sicher, dass der Port, den Sie in Ihrer DNS-Adresse verwenden(Beispiel: 8000), offen ist.");
define("INSTALL_SUCCESS_ALERT_1","Nach dem Installationsvorgang müssen Sie den Installationsordner manuell löschen. Bitte löschen Sie den entsprechenden Ordner über FTP, um die Sicherheit im System zu vermeiden.");
?>