<?
// English Client Area

define("LOGIN_TITLE","Login");
define("LOGIN_TEXT","You can use the appropriate option from the form below to log in to the system.");
define("LOGIN_USER","User Login");
define("LOGIN_MAG","MAG Login");
define("LOGIN_USERNAME","Username");
define("LOGIN_PASSWORD","Password");
define("LOGIN_REMEMBER","Remember my login details.");
define("LOGIN_BUTTON","Login");
define("LOGIN_MAG_ADRESS","Enter your MAG Address");
define("LOGIN_MODAL_TITLE","Information");
define("LOGIN_ALERT_1","Please enter your username.");
define("LOGIN_ALERT_2","Please enter your password.");
define("LOGIN_ALERT_3","Your login has been successfully completed. You are being redirected.");
define("LOGIN_ALERT_4","Captcha verification failed.");
define("LOGIN_ALERT_5","Your account has expired.");
define("LOGIN_ALERT_6","Such a membership has not been found.");
define("LOGIN_ALERT_7","Please enter your MAC address.");
define("LOGIN_ALERT_8","Unlimited accounts are not allowed to log into the system.");
define("HOME_LIVETV","Live TV");
define("HOME_MOVIES","Movies");
define("HOME_SERIES","Series");
define("SEARCH_ALL", "All");
define("SEARCH_NOTFOUND", "There are no results");
define("LIVETV_CHANNEL_LIST","Channel List");
define("LIVETV_CLOSE","Close");
define("LIVETV_EPG_LIST","EPG List");
define("MOVIE_IMDB","IMDB");
define("MOVIE_LAST","Recently Added Movies");
define("MOVIE_CAT","Categories");
define("MOVIE_WATCH","Watch Now");
define("MOVIE_LIKE","Göz Atabileceğiniz Diğer Filmler");
define("MOVIE_CATS_TEXT","{cat_name} In Category {count_movie} Movie Found.");
define("MOVIE_PAGE_PREV","Previous");
define("MOVIE_PAGE_NEXT","Next");
define("SERIES_IMDB","IMDB");
define("SERIES_WATCH","Watch Now");
define("SERIES_LAST","Recently Added Series");
define("SERIES_CAT","Categories");
define("SERIES_SEASONS","SEASONS");
define("SERIES_CATS_TEXT","{cat_name} In Category {count_movie} Serie Found.");
define("SERIES_PAGE_PREV","Previous");
define("SERIES_PAGE_NEXT","Next");
define("PROFILE_TITLE","Profile");
define("PROFILE_DESC","You can make your profile settings on this page.");
define("PROFILE_ACCOUNT","Account Info");
define("PROFILE_ACCOUNT_TEXT","Click to get the details of your account and your iptv links.");
define("PROFILE_PASS","Change Password");
define("PROFILE_PASS_TEXT","Click to change the password of your account.");
define("PROFILE_USERNAME","Your Username");
define("PROFILE_PASS","Your Password");
define("PROFILE_BOUQET_ALERT_1","Bouqets have been updated successfully.");
define("PROFILE_BOUQET_ALERT_2","Bouqets could not be updated.");
define("PROFILE_PASS_MESSAGE","Your New Password:<br />* At least 8 characters<br />* At least 3 uppercase letters<br />* At least 3 number<br />should contain.");
define("PROFILE_MODAL_TITLE","IPTV Links");
define("PROFILE_TIME","Your Account Expiry Date");
define("PROFILE_LINK","IPTV Links");
define("PROFILE_PORTAL","Portal URL");
define("PROFILE_PORTAL_DESC","You can view the Portal Url information.");
define("PROFILE_PASS_CHANGE","New Password");
define("PROFILE_PASS_CHANGE_2","New Password (Again)");
define("PROFILE_PASS_CHANGE_BUTTON","Change Password");
define("PROFILE_PASS_ALERT_1","The passwords you entered do not match.");
define("PROFILE_PASS_ALERT_2","Your new password must be at least 8 characters.");
define("PROFILE_PASS_ALERT_3","Your new password must contain at least 3 capital letters.");
define("PROFILE_PASS_ALERT_4","Your new password must contain at least 3 numbers.");
define("PROFILE_PASS_ALERT_5","Your password has been changed successfully. Please login again.");
define("PROFILE_PASS_ALERT_6","Please make sure you do not leave passwords blank.");
define("PROFILE_PASS_ALERT_7","Please make sure that passwords match each other.");
define("PROFILE_BOUQUET","Bouquet Settings");
define("PROFILE_BOUQUET_DESC","Click to make your Bouquet settings.");
define("PROFILE_BOUQUET_SAVE","Save");
define("SEARCH_INPUT_TEXT","Search");
define("MENU_HOMEPAGE","Homepage");
define("MENU_LIVETV","Live TV");
define("MENU_MOVIES","Movies");
define("MENU_SERIES","Series");
define("MENU_GUIDES","Installation");
define("MENU_PROFILE","My Account");
define("MENU_LOGOUT","Exit");
define("GUIDES_TITLE","Installation Guides");
define("GUIDES_DESC","You can check out the guides below to add your iptv list to your devices.");
define("GUIDES_MAC","MAC Address");
define("GUIDES_URL","Playlist URL");
define("GUIDES_PIN","MAC Pin");
define("GUIDES_SAVE","Upload Playlist");
define("GUIDES_MODAL_TITLE","Playlist Information");
define("GUIDES_MESSAGE_1","Your Channel List Has Been Uploaded Successfully.");
define("GUIDES_MESSAGE_2","The MAC address was not found.");
define("GUIDES_MESSAGE_3","Playlist failed to load.");
define("GUIDES_MESSAGE_4","MAC Pin");

// English Admin Panel
define("PANEL_ALERT_TITLE_1","Warning!");
define("PANEL_ALERT_TITLE_2","Information");
define("PANEL_ALERT_MESAGE_1","Please enter your username.");
define("PANEL_ALERT_MESAGE_2","Please enter your password.");
define("PANEL_ALERT_MESAGE_3","You have successfully logged in. You are being redirected.");
define("PANEL_ALERT_MESAGE_4","The account with the information you entered was not found.");
define("PANEL_LOGIN_USERNAME","Username");
define("PANEL_LOGIN_PASS","Password");
define("PANEL_LOGIN_BUTTON","Login");
define("PANEL_HOMEPAGE","Homepage");
define("PANEL_BOUQUETS","Bouquets");
define("PANEL_GUIDES","Guides");
define("PANEL_ADMINS","Managers");
define("PANEL_THEMES","Theme Settings");
define("PANEL_SETTINGS","Settings");
define("PANEL_PROFILE","Profile");
define("PANEL_LOGOUT","Exit");
define("FOOTER_COPY","All Rights Reserved.");
define("FOOTER_VERSION","Version");
define("PANEL_ADMINS_TITLE","Manager Settings");
define("PANEL_ADMINS_MESSAGE_1","Admin update has been done successfully.");
define("PANEL_ADMINS_MESSAGE_2","Admin update failed.");
define("PANEL_ADMINS_MESSAGE_3","Adding Admin has been done successfully.");
define("PANEL_ADMINS_MESSAGE_4","Adding Admin failed.");
define("PANEL_ADMINS_USERNAME","Username");
define("PANEL_ADMINS_PASS","Password");
define("PANEL_ADMINS_SAVE","Save");
define("PANEL_ADMINS_TITLE2","Managers Added to the System");
define("PANEL_ADMINS_MESSAGE_5","Manager deletion has been done successfully.");
define("PANEL_ADMINS_MESSAGE_6"," Deletion of Manager failed");
define("PANEL_ADMINS_ACTIONS","Transactions");

define("PANEL_BOUQUETS_TITLE","Bouquet Settings");
define("PANEL_BOUQUETS_MESSAGE_1","Bouquet update successfully performed.");
define("PANEL_BOUQUETS_MESSAGE_2","Bouquet update failed.");
define("PANEL_BOUQUETS_MESSAGE_3","Adding bouquet was done successfully.");
define("PANEL_BOUQUETS_MESSAGE_4","Adding a bouquet failed.");
define("PANEL_BOUQUETS_ID","Bouquet ID");
define("PANEL_BOUQUETS_NAME","Bouquet Name");
define("PANEL_BOUQUETS_SAVE","SAVE");
define("PANEL_BOUQUETS_TITLE2","Bouquets Added to the System");
define("PANEL_BOUQUETS_MESSAGE_5","Bouquet deletion was successfully done.");
define("PANEL_BOUQUETS_MESSAGE_6"," Deleting a bouquet failed.");
define("PANEL_BOUQUETS_ACTIONS","Transactions");

define("PANEL_GUIDES_TITLE","Guide Settings");
define("PANEL_GUIDES_MESSAGE_1","Guide update has been done successfully.");
define("PANEL_GUIDES_MESSAGE_2","Guide update process failed.");
define("PANEL_GUIDES_MESSAGE_3","Guide adding has been done successfully.");
define("PANEL_GUIDES_MESSAGE_4","Adding guide could not be done.");
define("PANEL_GUIDES_NAME","Guide Name");
define("PANEL_GUIDES_SMART","IPTV Application");
define("PANEL_GUIDES_DESC","Guide Detail");
define("PANEL_GUIDES_YES","YES");
define("PANEL_GUIDES_NO","NO");
define("PANEL_GUIDES_SAVE","SAVE");
define("PANEL_GUIDES_TITLE2","Guides Added to the System");
define("PANEL_GUIDES_MESSAGE_5","Guide deletion has been successfully done.");
define("PANEL_GUIDES_MESSAGE_6"," Deleting guide could not be done.");
define("PANEL_GUIDES_ACTIONS","Transactions");


define("PANEL_PROFILE_TITLE","Profile Settings");
define("PANEL_PROFILE_MESSAGE_1","Profile information update has been done successfully. Login again with your new information.");
define("PANEL_PROFILE_MESSAGE_2","Update profile information failed.");
define("PANEL_PROFILE_USERNAME","Username");
define("PANEL_PROFILE_PASS","Password");
define("PANEL_PROFILE_PASS_MESSAGE","You can enter a new password.");
define("PANEL_PROFILE_SAVE","SAVE");



define("PANEL_SETTINGS_TITLE","Site Settings");
define("PANEL_SETTINGS_MESSAGE_1","Site Settings have been updated successfully.");
define("PANEL_SETTINGS_MESSAGE_2","Site Settings could not be updated.");
define("PANEL_SETTINGS_TITLE","Site Title");
define("PANEL_SETTINGS_DESC","Site Description");
define("PANEL_SETTINGS_XTREAM","Panel XTREAM API");
define("PANEL_SETTINGS_PORTAL","Panel Stalker Portal Address");
define("PANEL_SETTINGS_LANG","Site Language");
define("PANEL_SETTINGS_DARK","Dark Mod");
define("PANEL_SETTINGS_LOGO","Site Logo");
define("PANEL_SETTINGS_FAV","Site Favicon");
define("PANEL_SETTINGS_FILE","Select file");
define("PANEL_SETTINGS_MAG","MAG Login");
define("PANEL_SETTINGS_CATEGORY","Channel/Bouquet Editing");
define("PANEL_SETTINGS_UNLOGIN","Unlimited Account Login");
define("PANEL_SETTINGS_CHANGEPASS","Change Account Password");
define("PANEL_SETTINGS_SAVE","SAVE");
define("PANEL_SETTINGS_UPBUT","LOAD");
define("PANEL_SETTINGS_OTHER","Other Settings");
define("PANEL_SETTINGS_TAB1","General Settings");
define("PANEL_SETTINGS_TAB2","IPTV Links");
define("PANEL_SETTINGS_TAB3","Recaptcha");
define("PANEL_SETTINGS_RECAPTCHA_1","Recaptcha Key");
define("PANEL_SETTINGS_RECAPTCHA_2","Recaptcha Secret Key");

define("PANEL_THEMES_TITLE","Theme Settings");
define("PANEL_THEMES_TAB1", "View Settings");
define("PANEL_THEMES_TAB2", "Color Settings");
define("PANEL_THEMES_COLOR1", "Default");
define("PANEL_THEMES_COLOR2", "Red");
define("PANEL_THEMES_COLOR3", "Green");
define("PANEL_THEMES_COLOR4", "Blue");
define("PANEL_THEMES_COLOR5", "Pink");
define("PANEL_THEMES_COLOR6", "Yellow");
define("PANEL_THEMES_COLOR7", "Orange");
define("PANEL_THEMES_COLOR8", "Grey");
define("PANEL_THEMES_COLOR9", "Brown");
define("PANEL_THEMES_COLOR10", "Dark Green");
define("PANEL_THEMES_COLOR11", "Deep Pink");
define("PANEL_THEMES_COLOR12", "Cyan");
define("PANEL_THEMES_COLOR13", "Dark Orchid");
define("PANEL_THEMES_DARK_MODE", "Dark Appearance");
define("PANEL_THEMES_LIGHT_MODE", "Light Appearance");

// English Setup Wizard
define("INSTALL_TITLE","Setup Wizard");
define("INSTALL_MESSAGE_1","Since the system has been set up before, you cannot install it.");
define("INSTALL_LANG","Language selection:");
define("INSTALL_STEP_1_4", "Step 1 / 5");
define("INSTALL_LANG_TEXT", "Please Select the Language for Installation");
define("INSTALL_NEXT_BUTTON", "Continue");
define("INSTALL_PANEL","Panel Information:");
define("INSTALL_STEP_2_4", "Step 2 / 5");
define("INSTALL_PANEL_DNS","DNS Address (http://dns:port/):");
define("INSTALL_DBS","Database Information:");
define("INSTALL_STEP_3_4", "Step 3 / 5");
define("INSTALL_DBS_HOST", "DB Host");
define("INSTALL_DBS_USER", "DB Username");
define("INSTALL_DBS_PASS", "DB Password");
define("INSTALL_DBS_DATA", "DB Database");
define("INSTALL_DBS_MESSAGE_1", "conf/config.php file not found. Create the file in the relevant directory, if the file exists, check the write permissions.");
define("INSTALL_DBS_MESSAGE_2", "Database connection could not be established with your database information. Check the information.");
define("INSTALL_DBS_MESSAGE_3", "There was a problem loading the database file into the database. Please check the file and try again.");

define("INSTALL_STEP_4_4", "Step 4 / 5");
define("INSTALL_ADMIN","Admin Information:");
define("INSTALL_ADMIN_USERNAME","Username:");
define("INSTALL_ADMIN_PASSWORD","Password:");
define("INSTALL_ADMIN_MESSAGE_1", "Connection to database failed. Return to the previous page and check the information.");
define("INSTALL_ADMIN_MESSAGE_2", "An error occurred while creating the user. Try again.");
define("INSTALL_ADMIN_MESSAGE_3", "An error occurred while updating the site information. Try again.");

define("INSTALL_SUCCESS","Setup Complete!");
define("INSTALL_STEP_5_4","Step 5 / 5");
define("INSTALL_SUCCESS_TEXT", "The installation has completed successfully. Do not forget to log in to your panel with the information you have created and update the site information. In a few seconds, you will be directed.");

define("PANEL_FIRST_ALERT_TITLE", "Warning");
define("PANEL_FIRST_ALERT", "In order to be able to enter MAG entry, change bouquet, change password, please add the hosting IP address to the API IP's section and make sure that the port (Ex: 8000) you used in your DNS address is open.");
define("INSTALL_SUCCESS_ALERT_1", "After the installation process, you need to delete the install folder manually. Please delete the relevant folder via ftp to avoid any security gap in the system.");
?>