<?
// Türkçe Dil Dosyası

define("LOGIN_TITLE","Giriş Yap");
define("LOGIN_TEXT","Sisteme giriş yapabilmek için aşağıdaki formdan size uygun seçeneği kullanabilirsiniz.");
define("LOGIN_USER","Kullanıcı Girişi");
define("LOGIN_MAG","MAG Girişi");
define("LOGIN_USERNAME","Kullanıcı Adı");
define("LOGIN_PASSWORD","Şifre");
define("LOGIN_REMEMBER","Giriş bilgilerimi hatırla.");
define("LOGIN_BUTTON","Giriş Yap");
define("LOGIN_MAG_ADRESS","MAG Adresinizi Giriniz");
define("LOGIN_MODAL_TITLE","Bilgi");
define("LOGIN_ALERT_1","Lütfen kullanıcı adınızı giriniz.");
define("LOGIN_ALERT_2","Lütfen şifrenizi giriniz.");
define("LOGIN_ALERT_3","Giriş işleminiz başarıyla gerçekleştirildi. Yönlendiriliyorsunuz.");
define("LOGIN_ALERT_4","Captcha doğrulaması başarısız oldu.");
define("LOGIN_ALERT_5","Hesabınızın süresi dolmuştur.");
define("LOGIN_ALERT_6","Böyle bir üyelik bulunamamıştır.");
define("LOGIN_ALERT_7","Lütfen MAC adresinizi giriniz.");
define("LOGIN_ALERT_8","Sınırsız hesapların sisteme giriş yapmasına izin verilmemektedir.");
define("HOME_LIVETV","Canlı TV");
define("HOME_MOVIES","Filmler");
define("HOME_SERIES","Diziler");
define("SEARCH_ALL", "Hepsi");
define("SEARCH_NOTFOUND", "Sonuç Yok");
define("LIVETV_CHANNEL_LIST","Kanal Listesi");
define("LIVETV_CLOSE","Kapat");
define("LIVETV_EPG_LIST","EPG Listesi");
define("MOVIE_IMDB","IMDB");
define("MOVIE_LAST","Son Eklenen Filmler");
define("MOVIE_CAT","Kategoriler");
define("MOVIE_WATCH","Hemen İzle");
define("MOVIE_LIKE","Göz Atabileceğiniz Diğer Filmler");
define("MOVIE_CATS_TEXT","{cat_name} Kategorisinde {count_movie} Film Bulundu.");
define("MOVIE_PAGE_PREV","Önceki");
define("MOVIE_PAGE_NEXT","Sonraki");
define("SERIES_IMDB","IMDB");
define("SERIES_WATCH","Hemen İzle");
define("SERIES_LAST","Son Eklenen Diziler");
define("SERIES_CAT","Kategoriler");
define("SERIES_SEASONS","SEZONLARI");
define("SERIES_CATS_TEXT","{cat_name} Kategorisinde {count_movie} Dizi Bulundu.");
define("SERIES_PAGE_PREV","Önceki");
define("SERIES_PAGE_NEXT","Sonraki");
define("PROFILE_TITLE","Profil");
define("PROFILE_DESC","Profil ayarlarınızı bu sayfa sayesinde gerçekleştirebilirsiniz.");
define("PROFILE_ACCOUNT","Hesap Bilgileri");
define("PROFILE_ACCOUNT_TEXT","Hesabınızın detaylarını ve iptv linklerinizi almak için tıklayınız.");
define("PROFILE_PASS","Şifre Değiştir");
define("PROFILE_PASS_TEXT","Hesabızın şifresini değiştirmek için tıklayınız.");
define("PROFILE_USERNAME","Kullanıcı Adınız");
define("PROFILE_PASS","Şifreniz");
define("PROFILE_BOUQET_ALERT_1","Bouqetler başarıyla güncellendi.");
define("PROFILE_BOUQET_ALERT_2","Bouqetler güncellenemedi.");
define("PROFILE_PASS_MESSAGE","Yeni şifreniz:<br />* En az 8 karakter<br />* En az 3 büyük harf<br />* En az 3 rakam<br />içermelidir.");
define("PROFILE_MODAL_TITLE","IPTV Linkleriniz");
define("PROFILE_TIME","Hesap Sonlanma Tarihiniz");
define("PROFILE_LINK","IPTV Linkleriniz");
define("PROFILE_PORTAL","Portal Url");
define("PROFILE_PORTAL_DESC","Portal Url bilgilerini görüntüleyebilirsiniz.");
define("PROFILE_PASS_CHANGE","Yeni Şifre");
define("PROFILE_PASS_CHANGE_2","Yeni Şifre (Tekrar)");
define("PROFILE_PASS_CHANGE_BUTTON","Şifre Değiştir");
define("PROFILE_PASS_ALERT_1","Girmiş olduğunuz şifreler eşleşmemektedir.");
define("PROFILE_PASS_ALERT_2","Yeni şifreniz en az 8 karakterden oluşmalıdır.");
define("PROFILE_PASS_ALERT_3","Yeni şifrenizde en az 3 adet büyük harf bulunmalıdır.");
define("PROFILE_PASS_ALERT_4","Yeni şifrenizde en az 3 adet rakam bulunmalıdır.");
define("PROFILE_PASS_ALERT_5","Şifreniz başarıyla değiştirildi. Lütfen tekrar giriş yapınız.");
define("PROFILE_PASS_ALERT_6","Lütfen şifreleri boş bırakmadığınızdan emin olunuz.");
define("PROFILE_PASS_ALERT_7","Lütfen şifrelerin birbiri ile eşleştiğinden emin olunuz.");
define("PROFILE_BOUQUET","Bouquet Ayarları");
define("PROFILE_BOUQUET_DESC","Bouquet ayarlarınızı yapmak için tıklayınız.");
define("PROFILE_BOUQUET_SAVE","Kaydet");
define("SEARCH_INPUT_TEXT","Arama");
define("MENU_HOMEPAGE","Anasayfa");
define("MENU_LIVETV","Canlı TV");
define("MENU_MOVIES","Filmler");
define("MENU_SERIES","Diziler");
define("MENU_GUIDES","Kurulum");
define("MENU_PROFILE","Hesabım");
define("MENU_LOGOUT","Çıkış");
define("GUIDES_TITLE","Kurulum Klavuzları");
define("GUIDES_DESC","Cihazlarınıza iptv listenizi eklemek için aşağıdaki kılavuzlara göz atabilirsiniz.");
define("GUIDES_MAC","MAC Adresi");
define("GUIDES_URL","Playlist URL");
define("GUIDES_PIN","MAC Pin");
define("GUIDES_SAVE","Playlist Yükle");
define("GUIDES_MODAL_TITLE","Playlist Bilgilendirme");
define("GUIDES_MESSAGE_1","Kanal Listeniz Başarıyla Yüklendi.");
define("GUIDES_MESSAGE_2","MAC adresi bulunamadı.");
define("GUIDES_MESSAGE_3","Playlist yüklenemedi.");
define("GUIDES_MESSAGE_4","MAC Pin");

// Türkçe Admin Panel
define("PANEL_ALERT_TITLE_1","Uyarı!");
define("PANEL_ALERT_TITLE_2","Bilgi");
define("PANEL_ALERT_MESAGE_1","Lütfen kullanıcı adınızı giriniz.");
define("PANEL_ALERT_MESAGE_2","Lütfen şifrenizi giriniz.");
define("PANEL_ALERT_MESAGE_3","Başarıyla giriş yaptınız. Yönlendiriliyorsunuz.");
define("PANEL_ALERT_MESAGE_4","Girdiğiniz bilgilere sahip hesap bulunamadı.");
define("PANEL_LOGIN_USERNAME","Kullanıcı Adı");
define("PANEL_LOGIN_PASS","Şifre");
define("PANEL_LOGIN_BUTTON","Giriş Yap");
define("PANEL_HOMEPAGE","Anasayfa");
define("PANEL_BOUQUETS","Bouquetler");
define("PANEL_GUIDES","Kılavuzlar");
define("PANEL_ADMINS","Yöneticiler");
define("PANEL_THEMES","Tema Ayarları");
define("PANEL_SETTINGS","Ayarlar");
define("PANEL_PROFILE","Profil");
define("PANEL_LOGOUT","Çıkış");
define("FOOTER_COPY","Tüm hakları saklıdır.");
define("FOOTER_VERSION","Versiyon");
define("PANEL_ADMINS_TITLE","Yönetici Ayarları");
define("PANEL_ADMINS_MESSAGE_1","Yönetici güncelleme işlemi başarıyla yapıldı.");
define("PANEL_ADMINS_MESSAGE_2","Yönetici güncelleme işlemi yapılamadı.");
define("PANEL_ADMINS_MESSAGE_3","Yönetici ekleme işlemi başarıyla yapıldı.");
define("PANEL_ADMINS_MESSAGE_4","Yönetici ekleme işlemi yapılamadı.");
define("PANEL_ADMINS_USERNAME","Kullanıcı Adı");
define("PANEL_ADMINS_PASS","Şifre");
define("PANEL_ADMINS_SAVE","KAYDET");
define("PANEL_ADMINS_TITLE2","Sisteme Eklenen Yöneticiler");
define("PANEL_ADMINS_MESSAGE_5","Yönetici silme işlemi başarıyla yapıldı.");
define("PANEL_ADMINS_MESSAGE_6"," Yönetici silme işlemi yapılamadı.");
define("PANEL_ADMINS_ACTIONS","İşlemler");

define("PANEL_BOUQUETS_TITLE","Bouquet Ayarları");
define("PANEL_BOUQUETS_MESSAGE_1","Bouquet güncelleme işlemi başarıyla yapıldı.");
define("PANEL_BOUQUETS_MESSAGE_2","Bouquet güncelleme işlemi yapılamadı.");
define("PANEL_BOUQUETS_MESSAGE_3","Bouquet ekleme işlemi başarıyla yapıldı.");
define("PANEL_BOUQUETS_MESSAGE_4","Bouquet ekleme işlemi yapılamadı.");
define("PANEL_BOUQUETS_ID","Bouquet ID");
define("PANEL_BOUQUETS_NAME","Bouquet Name");
define("PANEL_BOUQUETS_SAVE","KAYDET");
define("PANEL_BOUQUETS_TITLE2","Sisteme Eklenen Bouquetler");
define("PANEL_BOUQUETS_MESSAGE_5","Bouquet silme işlemi başarıyla yapıldı.");
define("PANEL_BOUQUETS_MESSAGE_6"," Bouquet silme işlemi yapılamadı.");
define("PANEL_BOUQUETS_ACTIONS","İşlemler");

define("PANEL_GUIDES_TITLE","Kılavuz Ayarları");
define("PANEL_GUIDES_MESSAGE_1","Kılavuz güncelleme işlemi başarıyla yapıldı.");
define("PANEL_GUIDES_MESSAGE_2","Kılavuz güncelleme işlemi yapılamadı.");
define("PANEL_GUIDES_MESSAGE_3","Kılavuz ekleme işlemi başarıyla yapıldı.");
define("PANEL_GUIDES_MESSAGE_4","Kılavuz ekleme işlemi yapılamadı.");
define("PANEL_GUIDES_NAME","Kılavuz Adı");
define("PANEL_GUIDES_SMART","IPTV Uygulaması");
define("PANEL_GUIDES_DESC","Klavuz Detayı");
define("PANEL_GUIDES_YES","EVET");
define("PANEL_GUIDES_NO","HAYIR");
define("PANEL_GUIDES_SAVE","KAYDET");
define("PANEL_GUIDES_TITLE2","Sisteme Eklenen Kılavuzlar");
define("PANEL_GUIDES_MESSAGE_5","Kılavuz silme işlemi başarıyla yapıldı.");
define("PANEL_GUIDES_MESSAGE_6"," Kılavuz silme işlemi yapılamadı.");
define("PANEL_GUIDES_ACTIONS","İşlemler");


define("PANEL_PROFILE_TITLE","Profil Ayarları");
define("PANEL_PROFILE_MESSAGE_1","Profil bilgisi güncelleme işlemi başarıyla yapıldı. Yeni bilgilerinizle tekrar giriş yapınız.");
define("PANEL_PROFILE_MESSAGE_2","Profil bilgisi güncelleme işlemi yapılamadı.");
define("PANEL_PROFILE_USERNAME","Kullanıcı Adı");
define("PANEL_PROFILE_PASS","Şifre");
define("PANEL_PROFILE_PASS_MESSAGE","Yeni bir şifre girebilirsiniz.");
define("PANEL_PROFILE_SAVE","KAYDET");



define("PANEL_SETTINGS_TITLE","Site Ayarları");
define("PANEL_SETTINGS_MESSAGE_1","Site Ayarları başarıyla güncellendi.");
define("PANEL_SETTINGS_MESSAGE_2","Site Ayarları güncellenemedi.");
define("PANEL_SETTINGS_TITLE","Site Title");
define("PANEL_SETTINGS_DESC","Site Açıklaması");
define("PANEL_SETTINGS_XTREAM","Panel XTREAM API");
define("PANEL_SETTINGS_PORTAL","Panel Stalker Portal Adresi");
define("PANEL_SETTINGS_LANG","Site Dili");
define("PANEL_SETTINGS_DARK","Dark Mod");
define("PANEL_SETTINGS_LOGO","Site Logosu");
define("PANEL_SETTINGS_FAV","Site Favicon");
define("PANEL_SETTINGS_FILE","Dosya Seç");
define("PANEL_SETTINGS_MAG","MAG Login");
define("PANEL_SETTINGS_CATEGORY","Kanal/Bouquet Düzenleme");
define("PANEL_SETTINGS_UNLOGIN","Sınırsız Üye Girişi");
define("PANEL_SETTINGS_CHANGEPASS","Üye Şifre Değiştirme");
define("PANEL_SETTINGS_SAVE","KAYDET");
define("PANEL_SETTINGS_UPBUT","YÜKLE");
define("PANEL_SETTINGS_OTHER","Diğer Ayarlar");
define("PANEL_SETTINGS_TAB1","Genel Ayarlar");
define("PANEL_SETTINGS_TAB2","IPTV Linkleri");
define("PANEL_SETTINGS_TAB3","Recaptcha");
define("PANEL_SETTINGS_RECAPTCHA_1","Recaptcha Key");
define("PANEL_SETTINGS_RECAPTCHA_2","Recaptcha Secret Key");

define("PANEL_THEMES_TITLE","Tema Ayarları");
define("PANEL_THEMES_TAB1", "Görünüm Ayarları");
define("PANEL_THEMES_TAB2", "Renk Ayarları");
define("PANEL_THEMES_COLOR1", "Varsayılan");
define("PANEL_THEMES_COLOR2", "Kırmızı");
define("PANEL_THEMES_COLOR3", "Yeşil");
define("PANEL_THEMES_COLOR4", "Mavi");
define("PANEL_THEMES_COLOR5", "Pembe");
define("PANEL_THEMES_COLOR6", "Sarı");
define("PANEL_THEMES_COLOR7", "Turuncu");
define("PANEL_THEMES_COLOR8", "Gri");
define("PANEL_THEMES_COLOR9", "Kahverengi");
define("PANEL_THEMES_COLOR10", "Koyu Yeşil");
define("PANEL_THEMES_COLOR11", "Derin Pembe");
define("PANEL_THEMES_COLOR12", "Camgöbeği");
define("PANEL_THEMES_COLOR13", "Koyu Orkide");
define("PANEL_THEMES_DARK_MODE", "Koyu Görünüm");
define("PANEL_THEMES_LIGHT_MODE", "Açık Görünüm");

// Türkçe Kurulum Sihirbazı
define("INSTALL_TITLE","Kurulum Sihirbazı");
define("INSTALL_MESSAGE_1","Sistemin kurulumu daha önce yapıldığı için kurulum işlemi yapamazsınız.");
define("INSTALL_LANG","Dil Seçimi:");
define("INSTALL_STEP_1_4", "Adım 1 / 5");
define("INSTALL_LANG_TEXT", "Lütfen Kurulum İçin Dili Seçiniz");
define("INSTALL_NEXT_BUTTON", "Devam Et");
define("INSTALL_PANEL","Panel Bilgileri:");
define("INSTALL_STEP_2_4", "Adım 2 / 5");
define("INSTALL_PANEL_DNS","DNS Adresi (http://dns:port/):");
define("INSTALL_DBS","Database Bilgileri:");
define("INSTALL_STEP_3_4", "Adım 3 / 5");
define("INSTALL_DBS_HOST", "DB Host");
define("INSTALL_DBS_USER", "DB Kullanıcı");
define("INSTALL_DBS_PASS", "DB Şifre");
define("INSTALL_DBS_DATA", "DB Veritabanı");
define("INSTALL_DBS_MESSAGE_1", "conf/config.php dosyası bulunamadı. Dosyayı ilgili dizinde oluşturunuz, dosya mevcutsa yazma izinlerini kontrol ediniz.");
define("INSTALL_DBS_MESSAGE_2", "Veritabanı bilgileriniz ile veritabanı bağlantısı kurulamadı. Bilgileri kontrol ediniz.");
define("INSTALL_DBS_MESSAGE_3", "Veritabanı dosyası veritabanına yüklenirken bir sorun oluştu. Dosyayı kontrol ederek tekrar deneyiniz.");

define("INSTALL_STEP_4_4", "Adım 4 / 5");
define("INSTALL_ADMIN","Admin Bilgileri:");
define("INSTALL_ADMIN_USERNAME","Kullanıcı Adı:");
define("INSTALL_ADMIN_PASSWORD","Şifre:");
define("INSTALL_ADMIN_MESSAGE_1", "Veritabanına bağlantısı kurulamadı. Bir önceki sayfaya dönerek bilgileri kontrol ediniz.");
define("INSTALL_ADMIN_MESSAGE_2", "Kullanıcı oluşturulurken bir hata oluştu. Tekrar deneyiniz.");
define("INSTALL_ADMIN_MESSAGE_3", "Site bilgileri güncellenirken bir hata oluştu. Tekrar deneyiniz.");

define("INSTALL_SUCCESS","Kurulum Tamamlandı");
define("INSTALL_STEP_5_4","Adım 5 / 5");
define("INSTALL_SUCCESS_TEXT", "Kurulum başarıyla tamamladı. Oluşturmuş olduğunuz bilgiler ile panelinize giriş yaparak site bilgilerini güncellemeyi unutmayınız. Birkaç saniye içerisinde yönlendirileceksiniz.");

define("PANEL_FIRST_ALERT_TITLE", "Uyarı");
define("PANEL_FIRST_ALERT", "MAG girişi, buket değiştirme, şifre değiştirme yapabilmek için lütfen hosting IP adresini API IP's kısmına ekleyiniz ve DNS adresinizde kullanmış olduğunuz portunuzun (Örn: 8000) açık olduğundan emin olunuz.");
define("INSTALL_SUCCESS_ALERT_1", "Kurulum işlemi sonrası install klasörünü manuel olarak silmeniz gerekmektedir. Sistemde güvenlik açığı oluşmaması için lütfen ilgili klasörü ftp üzerinden siliniz.");
define("PANEL_SETTINGS_RECAPTHCA", "Recaptcha Açık/Kapalı");
?>